/* -- HOME PAGE: Newspaper Montage + Theater Credits Vibe */

body {
  background: #faf8f4;
  color: #111;
  font-family: 'Frank Ruhl Libre', serif;
  overflow-x: hidden;
}

.montage-container {
  text-align: center;
  padding: 40px;
}

/* HEADLINE */
.headline h1 {
  font-family: 'Rubik Mono One', sans-serif;
  font-size: 3.8rem;
  color: #220e0e;
  text-shadow: 3px 3px 0 #f8e5d9;
  margin: 0;
}

.headline .subtitle {
  font-size: 1.6rem;
  margin-top: 6px;
  color: #444;
  letter-spacing: 1px;
}

/* NAVIGATION BUTTONS */
.nav .btn {
  display: inline-block;
  margin: 24px 14px;
  padding: 16px 30px;
  font-size: 1.3rem;
  background: #220e0e;
  color: #faf8f4;
  text-decoration: none;
  border: 4px dashed #111;
  font-weight: bold;
  text-transform: uppercase;
  transition: transform 0.3s ease, background 0.3s ease;
}

.nav .btn:hover {
  transform: scale(1.1) rotate(2deg);
  background: #444;
}

/* WIDGET PANELS */
.widgets {
  margin-top: 46px;
  display: flex;
  justify-content: center;
  gap: 38px;
  flex-wrap: wrap;
}

.widget {
  border: 3px solid #220e0e;
  padding: 24px;
  width: 260px;
  background: #fff;
  box-shadow: 5px 5px 0 rgba(0,0,0,0.11);
  font-size: 1.05rem;
}

.widget h2 {
  font-size: 1.3rem;
  color: #220e0e;
  margin-bottom: 8px;
  text-transform: uppercase;
}

/* NEWSPAPER CLIPPINGS (visual flourishes) */
.clippings {
  position: absolute;
  top: -40px;
  left: -40px;
}

.clip { position: absolute; background: #eae2c0; border: 1px solid #444; }

.clip-1 { width: 300px; height: 120px; top: 50px; left: -40px; transform: rotate(-12deg); }
.clip-2 { width: 250px; height: 140px; top: 280px; right: -60px; transform: rotate(8deg); }
.clip-3 { width: 350px; height: 90px; bottom: -20px; left: 40%; transform: rotate(3deg); }
